server {
  listen 80;

  client_max_body_size 30M;

  location = /favicon.ico {
    alias /app/assets/favicon.ico;
    try_files $uri $uri/ =404;
  }

  location /assets/ {
    alias /app/assets/;
    try_files $uri 404-image.png =404;
  }

  location / {
    proxy_pass          http://server:7000/;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    X-Forwarded-Proto https;
  }
}
